<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/rounded_corner">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/gtx1650"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GeForce GTX 1650"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:paddingTop="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Solid mid-range GPU for smooth 1440p gaming with FSR support."
        android:textSize="14sp"
        android:textColor="@color/black"
        android:paddingTop="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: ₱8,450.00"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:paddingTop="8dp" />

    <Button
        android:id="@+id/closeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:backgroundTint="#313131"
        android:layout_marginTop="12dp"/>
</LinearLayout>
