<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@drawable/rounded_corner"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/imgFavoriteProduct"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="12dp">

        <TextView
            android:id="@+id/tvFavoriteName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvFavoritePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₱0.00"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btnViewFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View"
            android:padding="8dp"
            android:backgroundTint="#313131"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</LinearLayout>