<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/white"
    android:gravity="center"
    android:elevation="4dp">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/lenovoloq"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lenovo LOQ 15IRX9"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:paddingTop="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₱56,995.00"
        android:textSize="16sp"
        android:textColor="@color/black" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Product"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:backgroundTint="#313131" />
</LinearLayout>
